<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600px"
    android:layout_height="100px">

    <TextView
        android:id="@+id/it_ele"

        android:layout_width="72dp"
        android:layout_height="39dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:gravity="center|center_vertical"
        android:text="ele"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp"
        android:layout_marginVertical="20px"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="#E91E63"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>